<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:contentDescription="quiz-logo"
        android:src="@drawable/main_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/game_description_description"
            android:layout_width="1100px"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            android:text="Przykładowy opis gry. W tej grze chodzi o to, aby odpowiedzieć na 10 pytań. Im więcej poprawnych odpowiedzi udzielisz, tym więcej punktów uzyskasz. Liczy się też czas."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/game_description_button"
            android:padding="30px"
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:onClick="game_desctiption_start_button"
            android:backgroundTint="@color/black"
            android:textSize = "50px"
            android:layout_height="wrap_content"
            android:text="ROZPOCZNIJ GRĘ" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>